<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JulManBOT • Page introuvable</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://julmanbot.github.io/text-main-links.load.js"></script>
        <link rel="stylesheet" href="https://julmanbot.github.iofonts/fonts.css">
        <link rel="stylesheet" href="https://julmanbot.github.io/header.css">
        <link rel="stylesheet" href="https://julmanbot.github.io/index.css">
        <style>
            h1.title:hover {
                color: white;
                font-size: 1000%;
                color: black;
                border-radius: 0px;
                transition: .3s all;
            }

            @media (max-width: 600px) {
                h1.title:hover {
                    font-size: 1000%;
                    padding: 15px;
                    color: black;
                    border-radius: 0px;
                    transition: .3s all;
                }

                img.nfi {
                    width: 300px;
                }
            }

            h1.title {
                border-radius: 50px;
                padding: 15px;
                text-align: center;
                margin: auto;
                box-sizing: content-box;
                vertical-align: middle;
                color: rgba(255, 255, 255, 0.8);
                width: max-content;
                font-size: 1000%;
                text-shadow: 0 0 70px black;
                transition: .3s all;
            }
        </style>
    </head>

    <body>
        <header class="doc-head">
            <img src="https://cdn.discordapp.com/app-icons/615944185190547456/c54dc2b9b93ca328cb2e399ab20a34c4.png?size=256"
                alt="" class="img-round" width="30px">
            <text-head>JulManBOT</text-head>
            <a href="https://julmanbot.github.io/?invitation=true" class="link">Invitation</a>
            <a href="https://julmanbot.github.io/support" class="link">Support</a>
            <a href="https://julmanbot.github.io/status" class="link">Status</a>
        </header>
        <div id="content">
            <h1 style="text-align: center; font-size: 1.5rem;">Page introuvable</h2>
                <h1 class="title">
                    <img src="https://media1.giphy.com/media/QWFz3HbZpk4aiu9vZC/giphy.gif" alt="404" class="nfi">
                </h1>
                <div style="position: relative; bottom: 100px;">
                    <p style="text-align: center; font-size: 130%;">
                        Euh... Vous êtes perdu ? Cet endroit n'est pas sur la carte !
                        <br>
                        <br>
                        <a href="https://julmanbot.github.io" class="link" style="text-align: center; color: white;">
                            ⏪ Retour à un endroit qui existe.
                        </a>
                    </p>
                    <div
                        style="background: black; font-family: 'Lucida Console'; border-radius: 15px; padding: 10px; font-size: 0.9rem;">
                        <div class="text_container" style="margin: 0 auto; width: max-content;">
                            <h3 style="margin-top: 0; text-transform: none;">Petit poême :</h3>
                            Le serveur, à cherché,<br>
                            Dans toutes les pages répertoriés,<br>
                            Mais, en tombant sur ce code,<br>
                            Le serveur a planté,<br>
                            Il ne faut pas qu'il abondonne,<br>
                            Pour plus trouver,<br>
                            Les pages demandés.<br>
                        </div>
                    </div>
                </div>
        </div>
    </body>

</html>