<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JulManBOT</title>

        <meta property="og:type" name="og:type" content="website" />
        <meta property="og:title" name="og:title" content="JulManBOT">
        <meta name="description" name="description"
            content="JulManBOT est un bot configurable et d'administration avec une aide qui aide 🤣">
        <meta name="og:description" property="og:description"
            content="JulManBOT est un bot configurable et d'administration avec une aide qui aide 🤣">
        <meta property="og:url" name="og:url" content="https://julmanbot.github.io" />
        <meta property="og:image" name="og:image" content="https://julmanbot.github.io/favicon.ico" />
        <meta property="og:site_name" name="og:site_name" content="julmanbot.github.io" />
        <meta property="og:keywords" name="og:keywords" content="GitHub pages,JavaScrpt,Discord Bot" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="text-main-links.load.js"></script>
        <script src="Wait.js"></script>
        <script src="load_msg.js"></script>
        <script src="patch_note.js"></script>

        <script src="adl.js"></script>
        <script src="header.js"></script>

        <style>
            @keyframes show {
                from {
                    padding-left: 6rem;
                    padding-right: 0;
                    opacity: 0;
                }

                to {
                    padding-left: 0;
                    padding-right: 6rem;
                    opacity: 100%;
                }
            }

            h2 {
                animation: show 1s cubic-bezier(.55, .06, .68, .19);
            }

            @media (max-width: 600px) {
                h2 {
                    animation: none;
                }
            }
        </style>

        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="img.css">
        <link rel="stylesheet" href="popup.css">
    </head>

    <body onload="reload_links();">
        <span id="popup">
            <div id="popup-content">
                <div class="popupCloseButton">&times;</div>
                <div id="popup-content-nobtn">
                    <p>Clique sur ce lien pour ajouter <strong>JulManBOT</strong> sur ton serveur !</p><br><br><a
                        href="https://julmanbot.github.io/?invitation=true&force=true" class="link" target="popup">🎉
                        Invitation 🎉</a>
                </div>
            </div>
        </span>
        <header class="doc-head">
            <img src="https://cdn.discordapp.com/app-icons/615944185190547456/c54dc2b9b93ca328cb2e399ab20a34c4.png?size=256"
                alt="" class="img-round" width="30px">
            <text-head>JulManBOT</text-head>
            <a href="?invitation=true" class="link">Invitation</a>
            <a href="support" class="link">Support</a>
            <a href="status" class="link">Status</a>
            <button class="login-btn">Mon compte</button>
            <ul class="login-dropdown">
                <li class="no-css">
                    Vous n'êtes pas connecté
                </li>
                <li class="css">
                    <a style="color: blue;"
                        href="https://julmanbot.github.io/login?client_id=774580210481627147&target=https://julmanbot.github.io/">Se
                        connecter</a>
                </li>
                <li class="no-css"></li>
                <li class="no-css"></li>
                <li class="no-css" style="margin-top: 20px;">
                    Powered by Discord ⚡ (Fonctionne avec Discord)
                </li>
            </ul>
        </header>
        <div id="content">
            <h1 style="text-align: center;">JulManBOT</h1>
            <p style="text-align: center;">
                <strong>•</strong> Projet créé et développé par <a href="support/users/JulMan.html"
                    style="color: coral;">JulMan</a> <strong>•</strong>
            </p>
            <h2>INFORMATIONs</h2>
            <table>
                <tr>
                    <td>
                        <style>
                            h3.info {
                                animation: show 1.4s cubic-bezier(.55, .06, .68, .19);
                                transition: all .3s;
                                border-left: 0 black solid;
                                padding-right: 4rem;
                            }

                            h3.info:hover {
                                transition: all .3s;
                                padding-left: 3rem;
                                border-left: 1rem black solid;
                                padding-right: 0rem;
                            }

                            @media (max-width: 600px) {
                                h3.info {
                                    animation: none;
                                    transition: 0;
                                    border-left: none;
                                    padding-right: 0;
                                }

                                h3.info:hover {
                                    transition: none;
                                    padding-left: 0;
                                    border-left: none;
                                    padding-right: 0;
                                }
                            }
                        </style>
                        <h3 class="info">✔ 💻 SUGGESTION !</h3>
                        <h3 class="info">✔ ⚙ CONFIGURABLE !</h3>
                        <h3 class="info">✔ 🧐 AIDE !</h3>
                        <h3 class="info">✔ 🌤 MéTéO !</h3>
                        <h3 class="info">✔ 📰 NEWS !</h3>
                        <h3 class="info">... Bref tous pour plaire !</h3>
                    </td>
                    <td style="text-align: left; vertical-align: top;">
                        <h3 style="color: white;">❔ Il y a un bug ou un problème ?</h3>
                        <a style="color: white;" class="link" target="popup1"
                            href="https://github.com/julmanbot/julmanbot.github.io/issues/new/choose">Créer un issue sur
                            GitHub !</a>
                        <br>
                        <br>
                        <h3 style="color: white;">🤖 Une suggestion sur le bot ?</h3>
                        <a style="color: white;" class="link" target="popup1"
                            href="https://github.com/julmanbot/julmanbot.github.io/issues/new/choose">Créer un issue sur
                            GitHub !</a>
                        <br>
                        <br>
                        <h2 style="color: red; margin-left: 20px;">LE BOT N'EST PAS TOUS LE TEMPS EN LIGNE !</h2>
                    </td>
                </tr>
            </table>
            <h2>Patch note</h2>
            <div style="vertical-align: middle;" class="patch-note">
                <p>Chargement...</p>
                <wait-js width="50"></wait-js>
            </div>
        </div>

        <!--
        <div class="winter" style="display: none;">
            <style>
                div.winter {
                    background: url('https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/socialmedia/apple/271/snowman_2603-fe0f.png') center;
                    color: rgb(255, 0, 43);
                    max-width: 20%;
                    position: fixed;
                    z-index: 9999;
                    padding: 2rem;
                    text-align: center;
                    bottom: 0%;
                    box-shadow: black 0 0 1rem;
                    border-radius: 0 15px 0 0;
                }

                div.winter>button {
                    background: rgb(105, 105, 105);
                    text-align: end;
                    cursor: pointer;
                    margin-left: 100%;
                    position: relative;
                    bottom: 20px;
                    border: none;
                    border-radius: 15px;
                    box-shadow: black 0 0 1rem;
                }
            </style>
            <script>
                $('load', function () {
                    const o = new Image();
                    o.src = 'https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/socialmedia/apple/271/snowman_2603-fe0f.png';
                    o.onload = function () {
                        $('div.winter').fadeIn("slow");
                        adl('click', function () {
                            $('div.winter').fadeOut('fast');
                        }, document.querySelector("div.winter > button"));
                    }
                })
            </script>
            <button title="Fermer cette fenêtre">
                &times;
            </button>
            <br>
            <br>
            <br>
            Hey ! C'est la saison de Noël 🎅 et du Nouvel An 🍾 !
        </div>
        -->

        <style>
            @keyframes wave {
                from {
                    margin-left: 0;
                }

                to {
                    margin-left: -4128px;
                }
            }
        </style>
        <div
            style="background: url('footer_wave.png') repeat-x; height: 190px; animation: wave 20s linear infinite; position: relative; top: 10px;">
        </div>
        <footer style="background: rgb(27, 27, 27); margin: 0;">
            <br>
            <div class="path" style="padding: 20px; text-align: center;">
                <a style="color: coral" href="">JulManBOT</a>
                /
            </div>
            <br>
            <div style="text-align: center; padding: 10px;">
                Fait par <a href="support/users/JulMan.html" style="color: white;">JulMan</a>, avec ❤
            </div>
        </footer>
    </body>

</html>