<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci !</title>

    <script src="https://julmanbot.github.io/.display"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="thanks.js"></script>
    <link rel="stylesheet" href="https://julmanbot.github.io/img.css">

    <style>
        .icons {
            width: max-content;
            background: white;
            padding: 5px;
            flex-direction: row;
            border-radius: 10px;
            display: flex;
            margin: auto;
            vertical-align: middle;
        }

        .ellipseGroup-3yOSIs {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin: auto 24px;
            width: 24px;
            height: 4px;
        }

        .ellipse-34ZPbW {
            width: 4px;
            height: 4px;
            margin: 0 2px;
            background: black;
            opacity: .1;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    Chargement de la page...
</body>
</html>